{
  "name": "quantum-physics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node --check public/assets/studio.js && node scripts/validate.mjs && npm test",
    "test": "node --test tests/physics.test.mjs"
  }
}
